html{
	height: 100%;
}
body{
height: 100%;
background-image: linear-gradient(#ff0093,#121111);
}
.juego{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 1px 4px rgba(1.5,0,0,1.5);
	padding: 15px;	
	background-color: magenta ;
	border-radius: 5px ;

} 
.grid{
	display: grid;
	grid-template-columns: 80px 80px 80px 80px;
	grid-template-rows: 80px 80px 80px 80px;
    border: 1px solid black;
}
.grid button {
	background-color: #ff0093;
	color: 	#00f1ff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  outline: none;
	cursor: pointer;
}

.footer {
	margin-top: 15px;
	display: flex;	
	justify-content: space-between;
}
.footer button{
	border:none;
	font-size: 20px;
	font-weight: bold;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
	padding: 5px;
	width: 80px;
	background-color: #D4EE9F
	color: #38001f;
	outline: none;
	cursor: pointer;
}
.footer button:hover{
border:none;
font-size: 20px;
font-weight: bold;
border-radius:5px;
box-shadow: 1px 4px rgba(0,0,0,0.5);
padding: 5px;
width: 80px;
background-color: #fc9300;
color: blue;

}
.footer button{
	color: 	#00f1ff;
	 background-color: #fc9300;

}
.footer span{
	flex:1;
	text-align: center;
	font-size: 20px;
	color: 	#00f1ff ;

}