<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puzzle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <canvas id="can" width="460" height="460"></canvas>
    <img id="img" src="img.png" style="display: none;">

    <script src="helper.js" defer></script>
    <script src="game.js" defer></script>
    <script src="core.js" defer></script>
</body>
</html>