<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
</head>
<style>
 body {
      background-color: white;
    }
    p {
      font-family: verdana;
      font-size: 20px;
      color: white;
    } 
    h1{
      font-family: verdana;
      font-size: 20px;
      color: white;
    }
    h2{
      font-family: verdana;
      font-size: 35px;
      color: white;
    }
    h3{
      font-family: verdana;
      font-size: 15px;
      color: white;
    }
    h4{
      font-size: 20px;        
    }
    .big_card{   
     display: flex;        
     margin: 15%;
     
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
    }  
    .card {  
        /* Add shadows to create the "card" effect */
     
     
    }
/* On mouse-over, add a deeper shadow */
    
    .big_card:hover {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
/* Add some padding inside the card container */
    .container1 {
    padding: 2px 16px;
    }
    input{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    }

/*timeline */
* {
  box-sizing: border-box;
}

/* Set a background color */

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 12%;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #4CAF50;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #4CAF50;
  border: 4px solid rgb(0, 47, 255);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #4CAF50;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
<body>  
    <div class="big_card" style="margin-top: 5%; margin-bottom: 5%;">      
      <div class="card" style="float: left; width: 50%; background-color: #4CAF50;">
        <div class="container1">
          <h2>Johan Rubio</h2>
          <h2>Informatics Engineer Student</h2>
          <h1>Johanheru@unisabana.edu.co</h1>
          <h1>+573003229628</h1>
          <h1>Crr22 #12-37, Zipaquirá, CO</h1>
        </div>
      </div>        
            <img src="img.jpeg" alt="Avatar" style="float: left; width: 50%; object-fit: cover;">              
    </div>
    <div class="big_card" style="margin-top: 5%; margin-bottom: 5%;">   
    <div class="card" style="width: 100%;">        
        <div class="container1">
        <h4><b>Hello! I’m Johan Rubio. Senior Web Developer with over 13 years of experience specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects.Having an in-depth knowledge including advanced HTML5, CSS, CSS3, SASS, LESS, JSON, XML, Java, JavaScript, JQuery, Angular JS. Strong background in management and leadership.</b></h4>
      </div>
      <div class="container1" style="float: left; width: 50%; align-items: center; padding: 5px;"> 
       <input type="button"  style="float: right;" value="Contact" > 
           
      </div>
      <div class="container1" style="float: left; width: 50%; align-items: center; padding: 5px;">
      <input type="button" style="float: left;" value="Download CV">   
    </div>
    </div>
    </div>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h3>2016</h3>
            <p>IED Simón Rodríguez </p>            
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h3>2022</h3>
            <p>Universidad de La Sabana</p>
          </div>
        </div>
      </div>
</body>
</html>